DB_HOST='localhost'
DB_NAME='mytasks_in_development'
DB_PASSWORD='dbpassword'
DB_USER='mytasks_in'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='mytasks.in'
WP_ENV='development'
WP_HOME='http://mytasks.in'
WP_SITEURL='http://mytasks.in/wp'
